# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id=
# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key=
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
notify_url=http://内网穿透地址/alipayCallback
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url=http://localhost:8088/PaySuccess
# 签名方式
sign_type=RSA2
# 字符编码格式
charset=utf-8
# 支付宝网关
gatewayUrl=https://openapi.alipaydev.com/gateway.do
# 支付宝网关
log_path="D:\\"
